<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Museum</title>
    <link rel="stylesheet" href="../style.css" />

    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"
    ></script>
  </head>
  <body>
    <header>
      <h1>Burroughs Mechanical Adding Machine (1901))</h1>
      <p>Explore the model below — you can rotate, zoom, and interact!</p>
      <a href="../index.html">⌂ Return home </a>
    </header>

    <main>
      <p>
        The adding machine was a revolutionary product in terms of business, as
        beforehand people had to add manually many different totals in large
        transactions.
      </p>
      <p>
        It may have been limited to addition, but that didn't stop businesses
        the country over from using the early calculators in most, if not all of
        their transactions.
      </p>
      <p>
        The machine pictured below is of a Model 3, made from 1910-1911. The ink
        ribbon still works after all this time, so feel free to give it a whirl
        while it's wet!
      </p>
      <model-viewer
        src="../models/burroughs_mechanical_adder.glb"
        alt="Burroughs Mechanical Adding Machine"
        auto-rotate
        camera-controls
        shadow-intensity="1"
        style="width: 100%; height: 600px"
      >
      </model-viewer>
    </main>

    <footer>
      <p>
        Image credits:
        <a
          href="https://www.johnwolff.id.au/calculators/Burroughs/Burroughs.htm"
          target="_blank"
          >John Wolff's Antique Calculators</a
        >
      </p>
    </footer>
  </body>
</html>
